local ScreenGui = Instance.new("ScreenGui")
local Main1 = Instance.new("Frame")
local x = Instance.new("TextButton")
local def3 = Instance.new("TextButton")
local def6 = Instance.new("TextButton")
local def12 = Instance.new("TextButton")
local Def16 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Main2 = Instance.new("Frame")
local OpenScript = Instance.new("TextButton")

--[[
	Properties:
--]]

ScreenGui.Parent = game.CoreGui

Main1.Name = "Main1"
Main1.Parent = ScreenGui
Main1.BackgroundColor3 = Color3.new(1, 1, 1)
Main1.BorderColor3 = Color3.new(1, 1, 1)
Main1.Position = UDim2.new(0.115303785, 0, 0.441512704, 0)
Main1.Size = UDim2.new(0, 353, 0, 144)
Main1.Visible = false
Main1.Active = true
Main1.Draggable = true

x.Name = "x"
x.Parent = Main1
x.BackgroundColor3 = Color3.new(1, 1, 1)
x.BorderColor3 = Color3.new(1, 1, 1)
x.Position = UDim2.new(0.921560764, 0, 0, 0)
x.Size = UDim2.new(0, 27, 0, 24)
x.Font = Enum.Font.ArialBold
x.Text = "X"
x.TextColor3 = Color3.new(0, 0, 0)
x.TextSize = 14
x.MouseButton1Down:connect(function()
	Main2.Visible = true
	Main1.Visible = false
end)

def3.Name = "def6"
def3.Parent = Main1
def3.BackgroundColor3 = Color3.new(1, 0.643137, 0.92549)
def3.BorderColor3 = Color3.new(1, 1, 1)
def3.Position = UDim2.new(0.113901637, 0, 0.670886278, 0)
def3.Size = UDim2.new(0, 102, 0, 31)
def3.Font = Enum.Font.Ubuntu
def3.Text = "Defense 6"
def3.TextColor3 = Color3.new(0, 0, 0)
def3.TextSize = 14
def3.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-752.57, -180.1, 633.67)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-752.57, -180.1, 633.67)
end)

def6.Name = "def3"
def6.Parent = Main1
def6.BackgroundColor3 = Color3.new(1, 0.643137, 0.92549)
def6.BorderColor3 = Color3.new(1, 1, 1)
def6.Position = UDim2.new(0.112308577, 0, 0.379219681, 0)
def6.Size = UDim2.new(0, 103, 0, 32)
def6.Font = Enum.Font.Ubuntu
def6.Text = "Defense 3"
def6.TextColor3 = Color3.new(0, 0, 0)
def6.TextSize = 14
def6.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.73, -179.16, -2318)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.73, -179.16, -2318)
end)

def12.Name = "def12"
def12.Parent = Main1
def12.BackgroundColor3 = Color3.new(1, 0.643137, 0.92549)
def12.BorderColor3 = Color3.new(1, 1, 1)
def12.Position = UDim2.new(0.595167696, 0, 0.389924407, 0)
def12.Size = UDim2.new(0, 102, 0, 31)
def12.Font = Enum.Font.Ubuntu
def12.Text = "Defense 12"
def12.TextColor3 = Color3.new(0, 0, 0)
def12.TextSize = 14
def12.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1906.73, -178.86, -2378.12)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1906.73, -178.86, -2378.12)
end)

Def16.Name = "Def16"
Def16.Parent = Main1
Def16.BackgroundColor3 = Color3.new(1, 0.643137, 0.92549)
Def16.BorderColor3 = Color3.new(1, 1, 1)
Def16.Position = UDim2.new(0.596407413, 0, 0.674646616, 0)
Def16.Size = UDim2.new(0, 102, 0, 31)
Def16.Font = Enum.Font.Ubuntu
Def16.Text = "Defense 16"
Def16.TextColor3 = Color3.new(0, 0, 0)
Def16.TextSize = 14
Def16.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.6, -178.73, -4078.02)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3804.18, -186.45, 901.39)
	wait(0.1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-165.6, -178.73, -4078.02)
end)

TextLabel.Parent = Main1
TextLabel.BackgroundColor3 = Color3.new(0.972549, 0.662745, 1)
TextLabel.BorderColor3 = Color3.new(1, 1, 1)
TextLabel.Position = UDim2.new(0.214882657, 0, 0.114933863, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 28)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Script make by KoFu"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

Main2.Name = "Main2"
Main2.Parent = ScreenGui
Main2.BackgroundColor3 = Color3.new(1, 1, 1)
Main2.BorderColor3 = Color3.new(1, 1, 1)
Main2.Position = UDim2.new(0, 0, 0.696779132, 0)
Main2.Size = UDim2.new(0, 75, 0, 28)
Main2.Active = true
Main2.Draggable = true

OpenScript.Name = "Open Script"
OpenScript.Parent = Main2
OpenScript.BackgroundColor3 = Color3.new(1, 1, 1)
OpenScript.BorderColor3 = Color3.new(1, 1, 1)
OpenScript.Size = UDim2.new(0, 75, 0, 28)
OpenScript.Font = Enum.Font.Ubuntu
OpenScript.Text = "Open Script"
OpenScript.TextColor3 = Color3.new(0, 0, 0)
OpenScript.TextSize = 14
OpenScript.MouseButton1Down:connect(function()
	OpenScript.TextWrapped = true
	Main1.Visible = true
	Main2.Visible = false
end)
